<!DOCTYPE html>
<html>
    <head><title>
        Ejercicio 02/2 - Tablas en HTML
    </title></head>
    <body>
        <h3>Libros favoritos</h3>
        <table>
            <tr>
                <th> Titulo </th>
                <th> Autor </th>
                <th> Año de publicacion </th>
                <th> Enlace a amazon </th>
            </tr>
            <tr>
                <td> Amar es para valientes </td>
                <td> Itiel Arroyo </td>
                <td> 2020 </td>
                <td><a href="https://www.amazon.com.mx/Amar-Es-Para-Valientes-Lecciones/dp/1946707406/ref=sr_1_1?keywords=amar+es+para+valientes+lecciones&qid=1679677912&s=books&sprefix=amar+es%2Cstripbooks%2C174&sr=1-1">Compra</a></td>
            </tr>
            <tr>
                <td> Adorar A Uno Inspirar a Todos </td>
                <td> Kelly Spyker </td>
                <td> 2014 </td>
                <td><a href="https://www.amazon.com.mx/Adorar-Uno-Inspirar-Todos-Edificando/dp/6079646609/ref=sr_1_1?keywords=adorar+a+uno+inspirar+a+todos&qid=1679678044&s=books&sprefix=adorar%2Cstripbooks%2C141&sr=1-1">Compra</a></td>
            </tr>
            <tr>
                <td> Diario de Greg 3 </td>
                <td> Jeff Kinney </td>
                <td> 2009 </td>
            <td><a href="https://www.amazon.com.mx/Diario-Greg-3-%C2%A1Esto-Colmo/dp/6073807783/ref=sr_1_3?keywords=diario+de+greg&qid=1679678339&s=books&sprefix=diario+de%2Cstripbooks%2C151&sr=1-3">Compra</a></td>
            </tr>
        </table>
    </body>
</html>