<!DOCTYPE html>
<html>
    <head>
        <title>
            Ejercicio de Introducción a HTML en OpenBootcamp
        </title>
    </head>
    <body>
        <!--Este es mi primer comentario de 2 lineas-->
        <!--Aprendiendo a documentar mi codigo con OpenBootcamp-->
        <ul>
            <li><a href="https://www.youtube.com/watch?v=PMZy53PHbY0">TOP 25 GOLES DE JUGADA INDIVIDUAL Lionel Messi LaLiga Santander</a></li>
            <li><a href="https://www.youtube.com/watch?v=16hvGXAc7vk&t=798s">La MEJOR PANTALLA DEL MUNDO!! Samsung Galaxy S22 Ultra REVIEW</a></li>
            <li><a href="https://www.youtube.com/watch?v=WTFU0sdEV6k">OnePlus 11 REVIEW: El MEJOR de su HISTORIA!</a></li>
        </ul>
    </body>
</html>